version: '3'
services:
  flask-api:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5000:5000"

  # terraform:
  #   image: hashicorp/terraform:latest
  #   volumes:
  #     - ./terraform:/app
  #   working_dir: /app
  #   command: ["terraform", "apply", "--auto-approve"]
  #   environment:
  #     AWS_ACCESS_KEY_ID: "your_aws_access_key"
  #     AWS_SECRET_ACCESS_KEY: "your_aws_secret_key"
